body{
    margin: 0;
    font-weight: 200;
}
.full-grid{
    display:grid;
    grid-template-columns: 65% 25%;
    grid-template-rows:auto /* 30px 120px 60px 50px */;
    grid-template-areas:
    "header header"
    "news . "
    "news ."
    "news weather"
    /* "news day"
    "news start"
    "news ajutor" */;
    position:relative;
    top: 6em; 
    grid-gap:20px;
    margin-left:60px;
    z-index:1;
    
}


